version: 0.2

phases:
    install:
        runtime-versions:
            java: corretto11
        commands:
            - echo INSTALLING ON `date`
            - npm install
    pre_build:
        commands:
            - echo UNIT TESTING ON `date`
            - npm run unit
    build:
        commands:
            - echo COMPILING BUILD ON `date`
            - npm run build
    post_build:
        commands:
            - echo EXECUTION FINISHED ON `date`
            
artifacts:
    files:
        - '**/*'
    base-directory: 'build'